<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/runFragment"
        android:title="Your Runs"
        android:icon="@drawable/ic_baseline_directions_run_24"
        app:showAsAction="always" />


    <item
        android:id="@+id/textinput_placehold"
        android:title=""
        android:enabled="false"/>


    <item
        android:title="Stats"
        android:icon="@drawable/ic_baseline_multiline_chart_24"
        android:id="@+id/statisticFragment"
        app:showAsAction="always" />


</menu>